.nav {
  padding: 32px;
  margin-bottom: 184px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  @media (max-width: 820px) {
    margin-bottom: 90px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 56px);
    align-self: center;
    grid-gap: 64px;
    justify-content: center;

    .list__item {
      font-family: "Helvetica";
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: #a0a3a7;
      transition: 0.3s linear;

      .item__link {
        transition: 0.3s linear;
      }
    }
  }

  &__btn {
    justify-self: end;
    padding: 16px 24px;
    background: linear-gradient(93.22deg, #e1e1e1 8.37%, #ffffff 99.95%);
    box-shadow: 0px 4px 50px #515151, inset 1px 1px 1px #d9d9d9;
    border-radius: 999px;
  }
}
